spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1127

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000
